# Variáveis para o ambiente local (Docker) do servico-lojas

# Aponta para o container do PostgreSQL/PostGIS no Docker
POSTGRES_POSTGRES_URL=postgresql://user:password@localhost:5432/precoreal_geo

# Aponta para o container do Kafka no Docker
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# URL para o servico-usuarios rodando localmente
SERVICO_USUARIOS_URL=http://localhost:8001

# Segredo para comunicação interna entre serviços
INTERNAL_SERVICE_SECRET=um-segredo-local-super-secreto
